{
  "name": "car-rental-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start:dev": "npx nodemon src/main",
    "start": "node src/main",
    "format": "npx prettier --config ./.prettierrc --write \"src/**/*.js\"",
    "test": "npx jest",
    "test:cov": "npx jest --coverage",
    "test:dev": "npx jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurperez/car-rental-agency.git"
  },
  "author": "Mauro Alejandro Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurperez/car-rental-agency/issues"
  },
  "homepage": "https://github.com/maurperez/car-rental-agency#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.9.0",
    "bulma-carousel": "^4.0.4",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.2.1",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.2",
    "rsdi": "^1.0.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "chokidar": "^3.4.2",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": ".spec.js$",
    "testEnvironment": "node"
  }
}
